{
  "manifest_version": 3,
  "name": "GitHub Issue Toolkit",
  "short_name": "Issue Tools",
  "version": "2.2.1",
  "description": "Custom issue fields, issue age and pull request badges on GitHub lists and Projects views, plus a pinned epics panel.",
  "author": "Miloš Paunović",
  "homepage_url": "https://milospaunovic.github.io/github-issue-toolkit/",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "GitHub Issue Toolkit - open settings"
  },
  "icons": {
    "16": "icons/icon-dark-16.png",
    "32": "icons/icon-dark-32.png",
    "48": "icons/icon-dark-48.png",
    "128": "icons/icon-dark-128.png"
  }
}
